<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:contentDescription="@string/country"
        android:textSize="100px"
        android:layout_gravity="center_horizontal"
        android:id="@+id/country"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/country"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:contentDescription="@drawable/flag"
        android:id="@+id/flag"
        android:layout_width="268dp"
        android:layout_height="196dp"
        android:layout_gravity="center_horizontal"
        app:srcCompat="@drawable/flag" />

    <ImageView
        android:id="@+id/foodImage"
        android:layout_width="268dp"
        android:layout_height="196dp"
        android:layout_gravity="center_horizontal"
        android:contentDescription="@drawable/food"
        app:srcCompat="@drawable/food" />

    <TextView
        android:contentDescription="@string/food"
        android:textSize="100px"
        android:layout_gravity="center_horizontal"
        android:id="@+id/food"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/food"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</LinearLayout>